<html>
<head>
    <meta charset='utf-8' />
    <title>test mapicgc-gl-js</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="../../dist/mapicgc-gl.umd.js"></script>
    <link href="../../dist/mapicgc-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }
        /* personalitza el teu botó de llegenda: */
        #toggleLegend {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #3f33eb;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            z-index: 1000;
        }
        ;
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        const map = new mapicgcgl.Map({
            container: "map",
            style: mapicgcgl.Styles.TOPO,
            center: [2.1464, 41.306],
            zoom: 7.4,
            maxZoom: 19,
            hash: true,
            pitch: 0,
        });
        map.on("load", () => {
            // map.addVectorLayerICGC(
            //     'cobertes2018', mapicgcgl.Layers.Vector.cobertes2018
            // );
            let optionsLayer = {
                "type": "fill",
                "layout": {
                    "visibility": "visible"
                },
                "paint": {
                    "fill-color": "red"
                }, position: "top"
            };
            map.addVectorLayerICGC(
                "Cobertes", //ID
                mapicgcgl.Layers.Vector.cobertes2018, //Layer
                optionsLayer //options
            );
        });
    </script>
</body>
</html>